render.yaml (before)
services:
  # Backend API
  - type: web
    name: storage-backend
    runtime: python
    buildCommand: "pip install -r server/requirements.txt && python server/init_db.py"
    startCommand: "cd server && gunicorn app:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: JWT_SECRET_KEY
        generateValue: true
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: storage-db
          property: connectionString
      - key: MPESA_CONSUMER_KEY
        sync: false
      - key: MPESA_CONSUMER_SECRET
        sync: false
      - key: MPESA_SHORTCODE
        sync: false
      - key: MPESA_PASSKEY
        sync: false
      - key: MPESA_CALLBACK_URL
        sync: false

  # Frontend React App
  - type: web
    name: storage-frontend
    runtime: node
    buildCommand: "cd client && npm install && npm run build"
    startCommand: "cd client && npx serve -s build -l 3000"
    envVars:
      - key: REACT_APP_API_URL
        fromService:
          type: web
          name: storage-backend
          envVarKey: RENDER_EXTERNAL_URL

databases:
  - name: storage-db
    databaseName: storage
    user: storage_user

render.yaml (after)
services:
  # Backend API
  - type: web
    name: storage-backend
    env: python
    buildCommand: "pip install -r server/requirements.txt"
    startCommand: "cd server && python -m gunicorn app:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: JWT_SECRET_KEY
        generateValue: true
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: storage-db
          property: connectionString
      - key: MPESA_CONSUMER_KEY
        sync: false
      - key: MPESA_CONSUMER_SECRET
        sync: false
      - key: MPESA_SHORTCODE
        sync: false
      - key: MPESA_PASSKEY
        sync: false
      - key: MPESA_CALLBACK_URL
        sync: false

  # Frontend React App
  - type: web
    name: storage-frontend
    env: node
    buildCommand: "cd client && npm install && npm run build"
    startCommand: "cd client && npx serve -s build -l 3000"
    envVars:
      - key: REACT_APP_API_URL
        fromService:
          type: web
          name: storage-backend
          envVarKey: RENDER_EXTERNAL_URL

databases:
  - name: storage-db
    databaseName: storage
    user: storage_user

render.yaml (diff)
@@ -2,9 +2,9 @@ services:
   # Backend API
   - type: web
     name: storage-backend
-    runtime: python
-    buildCommand: "pip install -r server/requirements.txt && python server/init_db.py"
-    startCommand: "cd server && gunicorn app:app"
+    env: python
+    buildCommand: "pip install -r server/requirements.txt"
+    startCommand: "cd server && python -m gunicorn app:app"
     envVars:
       - key: PYTHON_VERSION
         value: 3.11.0
@@ -30,7 +30,7 @@ services:
   # Frontend React App
   - type: web
     name: storage-frontend
-    runtime: node
+    env: node
     buildCommand: "cd client && npm install && npm run build"
     startCommand: "cd client && npx serve -s build -l 3000"
     envVars:
